# taxidobarba

./: .gitignore  Procfile  README.md  pom.xml
backend/: Procfile  pom.xml
backend/src/main/java/br/com/taxidobarba/: Application.java
backend/src/main/java/br/com/taxidobarba/configuration/: MongoConfiguration.java
backend/src/main/java/br/com/taxidobarba/controller/: ActualMonthSummaryController.java  AnnualSummaryController.java  CarController.java  CashRegisterCityController.java  CashRegisterTravelController.java  CreditCardPaymentController.java  DriverController.java  FuelController.java  LoginController.java  MonthlyGoalController.java  MonthlyReportController.java  PaymentTrafficTicketController.java  TrafficTicketController.java
backend/src/main/java/br/com/taxidobarba/controller/error/: ExceptionControllerAdvice.java
backend/src/main/java/br/com/taxidobarba/domain/: Car.java  CashRegisterCity.java  CashRegisterTravel.java  CreditCardPayment.java  Driver.java  Fuel.java  PaymentTrafficTicket.java  TrafficTicket.java  User.java
backend/src/main/java/br/com/taxidobarba/domain/dto/: CarCashRegisterDTO.java  CarRequestDTO.java  CarResponseDTO.java  CashRegisterCityRequestDTO.java  CashRegisterCityResponseDTO.java  CashRegisterTravelRequestDTO.java  CashRegisterTravelResponseDTO.java  CreditCardPaymentDTO.java  CreditCardPaymentDTOs.java  DriverCashRegisterDTO.java  DriverRequestDTO.java  DriverResponseDTO.java  ErrorDTO.java  FuelRequestDTO.java  FuelResponseDTO.java  FuelResquestDTO.java  LoginRequestDTO.java  SimpleCarResponseDTO.java  SimpleDriverResponseDTO.java  TrafficTicketRequestDTO.java
backend/src/main/java/br/com/taxidobarba/domain/enumerated/: TrafficTicketStatus.java
backend/src/main/java/br/com/taxidobarba/exception/: AccessDeniedException.java  BusinessException.java  BusinessExpetion.java  EncoderUtilsException.java
backend/src/main/java/br/com/taxidobarba/filter/: CorsFilter.java
backend/src/main/java/br/com/taxidobarba/repository/: CarRepository.java  CashRegisterCityRepository.java  CashRegisterTravelRepository.java  CreditCardPaymentRepository.java  DriverRepository.java  FuelRepository.java  PaymentTrafficTicketRepository.java  TrafficTicketRepository.java  UserRepository.java
backend/src/main/java/br/com/taxidobarba/service/: ActualMonthSummaryService.java  ActualMonthSummaryServiceBean.java  AnnualSummaryServiceBean.java  CarService.java  CarServiceBean.java  CashRegisterCityService.java  CashRegisterCityServiceBean.java  CashRegisterTravelService.java  CashRegisterTravelServiceBean.java  CreditCardPaymentServiceBean.java  DriverService.java  DriverServiceBean.java  FuelService.java  FuelServiceBean.java  LoginService.java  LoginServiceBean.java  MonthlyGoalServiceBean.java  MonthlyReportService.java  MonthlyReportServiceBean.java  PaymentTrafficTicketService.java  PaymentTrafficTicketServiceBean.java  TrafficTicketService.java  TrafficTicketServiceBean.java
backend/src/main/java/br/com/taxidobarba/service/impl/: ActualMonthSummaryServiceBean.java  AnnualSummaryServiceBean.java  CarServiceBean.java  CashRegisterCityServiceBean.java  CashRegisterTravelServiceBean.java  CreditCardPaymentServiceBean.java  DriverServiceBean.java  FuelServiceBean.java  LoginServiceBean.java  MonthlyGoalServiceBean.java  MonthlyReportServiceBean.java  PaymentTrafficTicketServiceBean.java  TrafficTicketServiceBean.java
backend/src/main/java/br/com/taxidobarba/service/spec/: ActualMonthSummaryService.java  AnnualSummaryService.java  CarService.java  CashRegisterCityService.java  CashRegisterTravelService.java  CreditCardPaymentService.java  DriverService.java  (+6 more)
backend/src/main/java/br/com/taxidobarba/utils/: EncoderUtils.java
backend/src/main/java/br/com/taxidobarba/validator/: CarValidator.java  CashRegisterCityValidator.java  CashRegisterTravelValidator.java  CashRegisterValidator.java  DriverValidator.java  PaymentTrafficTicketValidator.java  RequestValidator.java  TrafficTicketValidator.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/static/: 38.js  38.js.map  39.js  39.js.map  40.js  40.js.map  41.js  41.js.map  42.js  42.js.map  59.js  59.js.map  6.js  6.js.map  60.js  60.js.map  7.js  7.js.map  annual-summary-annual-summary-module.js  annual-summary-annual-summary-module.js.map  city-city-module.js  city-city-module.js.map  common.js  common.js.map  default~city-city-module~fuel-fuel-module~monthly-monthly-module~traffic-ticket-traffic-ticket-modul~f8ec5a96.js  default~city-city-module~fuel-fuel-module~monthly-monthly-module~traffic-ticket-traffic-ticket-modul~f8ec5a96.js.map  driver-driver-module.js  driver-driver-module.js.map  fuel-fuel-module.js  fuel-fuel-module.js.map  index.html  main.js  main.js.map  monthly-goal-monthly-goal-module.js  monthly-goal-monthly-goal-module.js.map  monthly-monthly-module.js  monthly-monthly-module.js.map  monthly-summary-monthly-summary-module.js  monthly-summary-monthly-summary-module.js.map  polyfills-es5.js  (+13 more)
backend/src/test/java/br/com/taxidobarba/controller/: ActualMonthSummaryControllerTest.java  AnnualSummaryControllerTest.java  CarControllerTest.java  CashRegisterCityControllerTest.java  CashRegisterTravelControllerTest.java  ControllerTest.java  DriverControllerTest.java  FuelControllerTest.java  LoginControllerTest.java  MonthlyGoalControllerTest.java  MonthlyReportControllerTest.java  PaymentTrafficTicketControllerTest.java  TrafficTicketControllerTest.java
backend/src/test/java/br/com/taxidobarba/mock/: CarMock.java  CarRequestDTOMock.java  CashRegisterCityRequestDTOMock.java  CashRegisterTravelRequestDTOMock.java  DriverMock.java  DriverResponseDTOMock.java  DriverResquestDTOMock.java  FuelRequestDTOMock.java  GenericRequestDTOMock.java  LoginRequestDTOMock.java  PaymentTrafficTicketRequestDTOMock.java  TrafficTicketRequestDTOMock.java  UserMock.java
backend/src/test/java/br/com/taxidobarba/service/: CarServiceBeanTest.java  DriverServiceBeanTest.java  LoginServiceBeanTest.java
backend/src/test/java/br/com/taxidobarba/utils/: EncoderUtilsTest.java
(+124 files in other folders)
